{
  "name": "roman",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-04",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  },
  "placement": {
    "mode": "smart"
  }
}
